<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="center" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellodock.Controller">
    <children>

      <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab text="containers">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <TableView fx:id="containersTable">
                            <columns>
                                <TableColumn prefWidth="150" text="id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="250" text="image">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="image" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="200" text="command">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="command" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="250" text="names">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="names" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
          </Tab>
          <Tab text="images">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <TableView fx:id="imagesTable">
                            <columns>
                                <TableColumn prefWidth="150" text="repository">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="repository" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="250" text="tag">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="tag" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="200" text="image id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="image id" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="250" text="created">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="created" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="250" text="virtual size">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="virtual size" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>

            </content>
          </Tab>
            <Tab text="settings">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <children>
                            <Button mnemonicParsing="false" onAction="#loadConfigAction" text="Button" />
                            <PasswordField fx:id="rootPass" />
                            <Text fx:id="rootPassMsg" strokeType="OUTSIDE" strokeWidth="0.0" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <padding>
        <Insets bottom="10.0" />
    </padding>
</GridPane>
